python version: 3.13.3
system info: windows 11
machine: amd64
ram: 16 gb
laptop: nitro 5 an515-54-58cl
processor: intel core i5-9300h
graphics: nvidia geforce gtx 1650
Rodada 1:
Bubble Sort - Tempo: 56928.94 ms, Memória: 44.00 KB
Selection Sort - Tempo: 28328.42 ms, Memória: -64.00 KB
Rodada 2:
Bubble Sort - Tempo: 53447.73 ms, Memória: -16.00 KB
Selection Sort - Tempo: 23531.46 ms, Memória: 0.00 KB
Rodada 3:
Bubble Sort - Tempo: 53451.67 ms, Memória: 0.00 KB
Selection Sort - Tempo: 23660.09 ms, Memória: 0.00 KB
Rodada 4:
Bubble Sort - Tempo: 59392.86 ms, Memória: 48.00 KB
Selection Sort - Tempo: 30292.33 ms, Memória: 0.00 KB
Rodada 5:
Bubble Sort - Tempo: 63211.38 ms, Memória: 0.00 KB
Selection Sort - Tempo: 27182.51 ms, Memória: -20.00 KB
Rodada 6:
Bubble Sort - Tempo: 62181.56 ms, Memória: 0.00 KB
Selection Sort - Tempo: 25177.72 ms, Memória: 0.00 KB
Rodada 7:
Bubble Sort - Tempo: 55250.73 ms, Memória: -572.00 KB
Selection Sort - Tempo: 24251.48 ms, Memória: 0.00 KB
Rodada 8:
Bubble Sort - Tempo: 52069.81 ms, Memória: 32.00 KB
Selection Sort - Tempo: 23020.97 ms, Memória: 0.00 KB
Rodada 9:
Bubble Sort - Tempo: 52405.88 ms, Memória: -32.00 KB
Selection Sort - Tempo: 24291.18 ms, Memória: 0.00 KB
Rodada 10:
Bubble Sort - Tempo: 52596.39 ms, Memória: 0.00 KB
Selection Sort - Tempo: 24248.28 ms, Memória: 0.00 KB

Bubble Sort - Média Tempo: 56093.70 ms, Mediana Tempo: 55250.73 ms
Selection Sort - Média Tempo: 25398.44 ms, Mediana Tempo: 24291.18 ms
Bubble Sort - Média Memória: -49.60 KB, Mediana Memória: 0.00 KB
Selection Sort - Média Memória: -8.40 KB, Mediana Memória: 0.00 KB