Rodada 1:
Bubble: 1632.73ms | 449.84KB
Selection: 469.01ms | 2.68KB
Rodada 2:
Bubble: 1752.97ms | 0.50KB
Selection: 446.48ms | 1.25KB
Rodada 3:
Bubble: 1764.93ms | 0.41KB
Selection: 427.51ms | 0.50KB
Rodada 4:
Bubble: 1762.90ms | 0.42KB
Selection: 466.51ms | 0.42KB
Rodada 5:
Bubble: 1740.92ms | 0.42KB
Selection: 485.86ms | 1.73KB
Rodada 6:
Bubble: 1737.92ms | 0.42KB
Selection: 544.58ms | 0.42KB
Rodada 7:
Bubble: 1881.80ms | 0.42KB
Selection: 451.25ms | 0.42KB
Rodada 8:
Bubble: 1755.01ms | 0.42KB
Selection: 454.61ms | 0.42KB
Rodada 9:
Bubble: 1811.13ms | 0.42KB
Selection: 439.80ms | 0.42KB
Rodada 10:
Bubble: 1773.04ms | 0.42KB
Selection: 432.47ms | 0.42KB

Resultados Finais:
Bubble Sort - { avg: 1761.3353443000003, min: 1632.725013, max: 1881.8031620000002 }
Selection Sort - {
  avg: 461.8078294999999,
  min: 427.5119020000002,
  max: 544.5799539999989
}