Rodada 1:
Bubble Sort - Tempo: 7209.87 ms, Memória: 4152.00 KB
Selection Sort - Tempo: 1499.14 ms, Memória: 20.00 KB
Rodada 2:
Bubble Sort - Tempo: 5841.84 ms, Memória: 4976.00 KB
Selection Sort - Tempo: 1186.45 ms, Memória: -204.00 KB
Rodada 3:
Bubble Sort - Tempo: 6101.36 ms, Memória: -1708.00 KB
Selection Sort - Tempo: 570.28 ms, Memória: -464.00 KB
Rodada 4:
Bubble Sort - Tempo: 5828.24 ms, Memória: -2056.00 KB
Selection Sort - Tempo: 897.04 ms, Memória: 0.00 KB
Rodada 5:
Bubble Sort - Tempo: 6169.36 ms, Memória: 7476.00 KB
Selection Sort - Tempo: 906.70 ms, Memória: 0.00 KB
Rodada 6:
Bubble Sort - Tempo: 6022.85 ms, Memória: -2240.00 KB
Selection Sort - Tempo: 887.36 ms, Memória: 0.00 KB
Rodada 7:
Bubble Sort - Tempo: 6252.47 ms, Memória: -2224.00 KB
Selection Sort - Tempo: 878.42 ms, Memória: 0.00 KB
Rodada 8:
Bubble Sort - Tempo: 6904.61 ms, Memória: -2240.00 KB
Selection Sort - Tempo: 918.66 ms, Memória: 0.00 KB
Rodada 9:
Bubble Sort - Tempo: 8572.06 ms, Memória: -2548.00 KB
Selection Sort - Tempo: 845.43 ms, Memória: 0.00 KB
Rodada 10:
Bubble Sort - Tempo: 5871.41 ms, Memória: -708.00 KB
Selection Sort - Tempo: 878.63 ms, Memória: 0.00 KB

Bubble Sort - Média Tempo: 6477.41 ms, Mediana Tempo: 6169.36 ms
Selection Sort - Média Tempo: 946.81 ms, Mediana Tempo: 897.04 ms
Bubble Sort - Média Memória: 288.00 KB, Mediana Memória: -1708.00 KB
Selection Sort - Média Memória: -64.80 KB, Mediana Memória: 0.00 KB
