register-python-replit.txt

Rodada 1:
Bubble: 375120.38 ms | Mem: 0.82 KB
Selection: 131174.91 ms | Mem: 0.81 KB
Rodada 2:
Bubble: 390862.63 ms | Mem: 0.36 KB
Selection: 121252.22 ms | Mem: 0.36 KB
Rodada 3:
Bubble: 370252.72 ms | Mem: 0.36 KB
Selection: 124710.37 ms | Mem: 0.36 KB
Rodada 4:
Bubble: 353305.84 ms | Mem: 0.36 KB
Selection: 122670.86 ms | Mem: 0.36 KB
Rodada 5:
Bubble: 375739.90 ms | Mem: 0.36 KB
Selection: 121807.15 ms | Mem: 0.36 KB
Rodada 6:
Bubble: 351672.12 ms | Mem: 0.36 KB
Selection: 116760.49 ms | Mem: 0.36 KB
Rodada 7:
Bubble: 355643.47 ms | Mem: 0.36 KB
Selection: 123038.84 ms | Mem: 0.36 KB
Rodada 8:
Bubble: 392165.64 ms | Mem: 0.36 KB
Selection: 119523.63 ms | Mem: 0.36 KB
Rodada 9:
Bubble: 367257.34 ms | Mem: 0.36 KB
Selection: 118971.00 ms | Mem: 0.36 KB
Rodada 10:
Bubble: 365181.23 ms | Mem: 0.36 KB
Selection: 121115.17 ms | Mem: 0.36 KB

Resultados Finais:
Bubble Sort - Tempo (ms): {'avg': 369720.1276721997, 'min': 351672.11896100163, 'max': 392165.6386789982}
Bubble Sort - Memória (KB): {'avg': 0.4015625, 'min': 0.35546875, 'max': 0.81640625}
Selection Sort - Tempo (ms): {'avg': 122102.46501999973, 'min': 116760.49364400023, 'max': 131174.91347299982}
Selection Sort - Memória (KB): {'avg': 0.40078125, 'min': 0.35546875, 'max': 0.80859375}
