register-javascript-replit

Rodada 1:
Bubble: 1844.98ms | 0.00KB
Selection: 556.87ms | 0.00KB
Rodada 2:
Bubble: 1910.86ms | 660.89KB
Selection: 593.98ms | 0.00KB
Rodada 3:
Bubble: 1685.75ms | 4.77KB
Selection: 521.98ms | 5.38KB
Rodada 4:
Bubble: 1825.99ms | 1.02KB
Selection: 704.86ms | 0.66KB
Rodada 5:
Bubble: 1747.26ms | 1.20KB
Selection: 514.64ms | 0.66KB
Rodada 6:
Bubble: 1651.78ms | 0.79KB
Selection: 486.74ms | 0.61KB
Rodada 7:
Bubble: 1636.34ms | 0.66KB
Selection: 525.29ms | 0.66KB
Rodada 8:
Bubble: 1622.04ms | 0.66KB
Selection: 545.16ms | 0.66KB
Rodada 9:
Bubble: 1640.43ms | 0.66KB
Selection: 563.73ms | 0.66KB
Rodada 10:
Bubble: 1735.08ms | 0.66KB
Selection: 545.24ms | 0.66KB

Resultados Finais:
Bubble Sort - {
  avg: 1730.0503971002995,
  min: 1622.0373880006373,
  max: 1910.8611500002444
}
Selection Sort - {
  avg: 555.8503388002515,
  min: 486.7416240014136,
  max: 704.8609939999878
}

1 vCPU, 2 GiB RAM