Rodada 1:
Bubble: 357093.99 ms | Mem: 0.82 KB
Selection: 119523.67 ms | Mem: 0.81 KB
Rodada 2:
Bubble: 363380.04 ms | Mem: 0.36 KB
Selection: 119802.71 ms | Mem: 0.36 KB
Rodada 3:
Bubble: 355329.02 ms | Mem: 0.36 KB
Selection: 117390.81 ms | Mem: 0.36 KB
Rodada 4:
Bubble: 350428.24 ms | Mem: 0.36 KB
Selection: 118447.95 ms | Mem: 0.36 KB
Rodada 5:
Bubble: 350928.92 ms | Mem: 0.36 KB
Selection: 120293.20 ms | Mem: 0.36 KB
Rodada 6:
Bubble: 360603.06 ms | Mem: 0.36 KB
Selection: 120920.94 ms | Mem: 0.36 KB
Rodada 7:
Bubble: 357306.00 ms | Mem: 0.36 KB
Selection: 120861.80 ms | Mem: 0.36 KB
Rodada 8:
Bubble: 358329.40 ms | Mem: 0.36 KB
Selection: 119988.91 ms | Mem: 0.36 KB
Rodada 9:
Bubble: 364761.65 ms | Mem: 0.36 KB
Selection: 120479.72 ms | Mem: 0.36 KB
Rodada 10:
Bubble: 359999.37 ms | Mem: 0.36 KB
Selection: 120673.79 ms | Mem: 0.36 KB

Resultados Finais:
Bubble Sort - Tempo (ms): {'avg': 357815.9691784996, 'min': 350428.239225992, 'max': 364761.65183100966}
Bubble Sort - Memória (KB): {'avg': 0.4015625, 'min': 0.35546875, 'max': 0.81640625}
Selection Sort - Tempo (ms): {'avg': 119838.35005930159, 'min': 117390.80596101121, 'max': 120920.93639599625}
Selection Sort - Memória (KB): {'avg': 0.40078125, 'min': 0.35546875, 'max': 0.80859375}